# SemanticSearch

./: .gitignore  LICENSE  ProvaSimone.txt
Dataset/: books.csv  movies-small.csv  movies.csv  tales.csv
Doc/: Dataset.txt  Models.txt
Doc/Docker/: Docker_postgressql.txt  Docker_text-generation-interface.txt
SemanticKernel/: SemanticKernel.sln
SemanticKernel/AssistantsCollaboration/: AssistantsCollaboration.csproj  Program.cs
SemanticKernel/AssistantsCollaboration/Configuration/: OpenAIConfiguration.cs
SemanticKernel/HomeAssistant/: HomeAssistant.csproj  Program.cs  appsettings.json
SemanticKernel/HomeAssistant/Configuration/: AzureOpenAIConfiguration.cs
SemanticKernel/HomeAssistant/Plugins/: FirePreventionPlugin.cs  LightsPlugin.cs  SmokeDetectorPlugin.cs  TemperaturePlugin.cs
SemanticKernel/SendEmailPlugin/: AuthorEmailPlanner.cs  EmailPlugin.cs  Program.cs  SendEmailPlugin.csproj  appsettings.json
SemanticKernel/SendEmailPlugin/Configuration/: AzureOpenAIConfiguration.cs  OpenAIConfiguration.cs
SemanticSearchPython/: csvcrop.py  encoder.py  main.py  populate.py  requirements.txt
