<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>SKEXP0001,SKEXP0010,SKEXP0070,NU1105</NoWarn>        
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.7.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="D:\Studi\semantic-kernel\dotnet\src\Connectors\Connectors.HuggingFace\Connectors.HuggingFace.csproj" />
    </ItemGroup>

</Project>
